<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/19 00:51:52.000.617,=C:\Users\Yuri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/19 19:23:10.000.161,=C:\Users\Yuri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/06 16:36:52.000.734,=C:\Users\Yuri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/06 16:45:15.000.638,C:\Users\Yuri\Documents\Softwares\Mudança de Campos\Forms\uFrmPrincipal.pas=C:\Users\Yuri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/06 16:45:15.000.638,C:\Users\Yuri\Documents\Softwares\Mudança de Campos\Forms\uFrmPrincipal.dfm=C:\Users\Yuri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/06 16:45:36.000.769,C:\Users\Yuri\Documents\Softwares\Mudança de Campos\Forms\projMudanca.dproj=C:\Users\Yuri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
